
| | | | |
| | | | +---- Day of the week (0 - 6) (Sunday = 0 or 7)
| | | +------ Month (1 - 12 or JAN - DEC)
| | +-------- Day of the month (1 - 31)
| +---------- Hour (0 - 23)
+------------ Minute (0 - 59)

0 * * * *

30 14 * * 1
